{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;\red234\green234\blue234;
\red43\green39\blue19;\red0\green0\blue255;\red146\green26\blue32;\red255\green255\blue255;\red251\green0\blue7;
\red0\green0\blue194;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML provides semantic framing for website construction, directing the browser on how to display text and images. Hypertext Markup Language.\
\
<!DOCTYPE html>\
\
<head>\
	<title>Title</title>\
</head>\
\
<h1> tag is the \'91most important\'92 header tag. <h3> tag is 2 notches down in importance\
\
<a href=\'93www.facebook.com\'94>link text</a>\
 \
image tags do not required a closing image tag, whereas a hyperlink tag requires a closing hyperlink tag\
\
\
<a href=\'93www.facebook.com\'94>\
	<img src=\'93hansolo.jpg\'94>\
</a>\
\
<p> tags mark the beginning and ending of a paragraph\
\
indentation makes editing code accessible, reusable, and efficient ??\
\
<h3>Favorite Foods</h3>\
          <ol> \
	   <li>Brisket</li>\
	   <li>Ribs</li>\
	   <li>Whisky</li>\
          </ol>\
\
<!\'97 comment\'97>\
\
an attribute provides additional information about an element, always specified in the start tag with a name/value pair: name=\'93value\'94\
<img src=\'93 \'93>\
<a href=\'93http://www.facebook.com\'94>Link</a>\
\
\
<table>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<tr></tr>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 </table>\
\
<tr></tr>\
\
<th></th>\
\
<tbody></tbody>\
\
colspan defines the number of columns a certain cell in a table should span\
\
span is in-line(used to mark small chunk of code, such as within a paragraph)\
div is block-line, used to graph larger chunk of code\
\
<link rel=\'93stylesheet\'94 \
\
cascading style sheet ?\
\
this allows for more efficient formatting within the HTML doc. It also allows for the same formatting to be used for multiple HTML docs.\
\
<img />\
<link />\
\
CSS:\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
a \{text-decoration: none; \}\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
HTML:\
<head>\
	<style type=\'93text/css\'94>\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 		a \{text-decoration: none; \}\
	</style>\
</head>\
\cf5 \strokec5 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \cb1 \strokec6 <\cf7 \strokec7 button\cf3 \cb8 \strokec3  \cf9 \cb1 \strokec9 type=\cf10 \strokec10 "button"\cf6 \strokec6 >\cf3 \cb8 \strokec3 Click Me!\cf6 \cb1 \strokec6 <\cf7 \strokec7 /button\cf6 \strokec6 >\
\cf5 \cb4 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 border-radius allows for rounding out corners on elements ??\
\
___________\
\
CSS box model is a box that wraps around every HTML element, consisting of margins, borders, padding, and the actual content. ?\
\
\
\
\
\
\
}