<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/ootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header><H1>ENGAGENCY</H1>
            <nav>
                <span><a href="#">Home</a></span>
                <span><a href="#">About Us</a></span>
                <span><a href="#">Consulting</a></span>
                <span><a href="#">Contact Us</a></span>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="column-2 col-md-4 col-md-push-4" class="threebee">
                    <div>
                    <img src="http://engagency.com/media/SITECORE-PARTNER-ENGAGENCY.png" width="455" height="455" style="background-color: #CC3611;">
                    </div>
                </div>
                <div class="column-1 col-md-4 col-md-pull-4 col-xs-6" class="wide">
                    <p>Engagency is a trusted Sitecore Certified Solutions Partner that specializes in Sitecore content, commerce, 
                       and digital marketing solutions. We integrate custom applications and enterprise systems with Sitecore, to 
                       build digital experiences that are so responsive, helpful, and relevant, that buying always feels like a joy.
                    </p>
                </div>
                <div class="column-3 col-md-4 col-xs-6" class="wide" id="support">
                    <p>We call that a "MeCommerce Experience", and our team of Sitecore architects, developers, and support 
                       engineers help bring a personal touch back to the buying process, for millions of people every day.
                    </p>
                </div>
            </div>
            <hr>
            <div class="container-fluid">
                        <div class="row" class="excellentrow">
                            <div class="column-2 col-md-4 col-md-push-4" class="threebee">
                                <a href="http://www.engagency.com/sitecore-agency-services.aspx#Sitecore-Audit">Sitecore Audit</a>
                                <br>
                                <p>Includes a minimum of 18 hours for discovery, site transfer and setup, code review, 
                                architecture and configuration analysis, documentation, and findings discussions.</p>
                            </div>
                            <div class="column-1 col-md-4 col-md-pull-4 col-xs-6" class="threebee">
                                <a href="http://www.engagency.com/sitecore-agency-services.aspx#Agency-Assistance">Agency Assistance</a>
                                <br>
                                <p>Includes a minimum of 18 hours for pitch support, technical requirements review, solution consulting, 
                                scope writing, product education, design review and best practices education.</p>
                            </div>
                            <div class="column-3 col-md-4 col-xs-6" class="threebee">
                                <a href="http://www.engagency.com/sitecore-agency-services.aspx#Solution-Architecture">Solution Architecture</a>
                                <br>
                                <p>Includes a minimum of 36 hours for technical requirements review and discussion, solution consulting, 
                                scope writing, techincal spec consulting and documentation, development plan consulting and documentation, and project schedule creation.</p>
                            </div>
                        </div>
                </div>
            <hr>
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
            <img src="http://engagency.com/~/media/Circles/sitecorepartnerfw.ashx" alt="First Slide">
        </div>
        <div class="item">
            <img src="http://engagency.com/~/media/Circles/fivestartservicefw.ashx" alt="Second Slide">
        </div>
        <div class="item">
            <img src="http://engagency.com/~/media/Circles/8yearsexperiencefw.ashx" alt="Third Slide">
        </div>
      </div>
<!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>